# wizard-budget

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  gradle.properties  license.txt  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: authors.html  currencies.html  editor.html  history.html  sms.html
app/src/main/assets/web/scripts/: base64.min.js  main.js
app/src/main/assets/web/styles/: main.css
app/src/main/assets/web/wizard-tags/scripts/: wizard_tags.js
app/src/main/assets/web/wizard-tags/styles/: default_theme.css  wizard_tags.css
app/src/main/java/ru/thewizardplusplus/wizardbudget/: BackupManager.java  BuyData.java  BuyManager.java  BuyType.java  BuyWidget.java  BuyWidgetFactory.java  CurrenciesReceiver.java  CurrencyData.java  CurrencyManager.java  CurrencyWidget.java  CurrencyWidgetFactory.java  CurrencyWidgetService.java  DatabaseHelper.java  DateRange.java  DefaultFileProvider.java  DropboxAccess.java  DropboxClient.java  HttpRequestTask.java  LimitData.java  LimitManager.java  LimitWidget.java  MainActivity.java  Settings.java  SmsReceiver.java  SpendingManager.java  Utils.java  Widget.java
app/src/main/res/drawable/: bottom_divider.xml  top_divider.xml  widget_background.xml
app/src/main/res/layout/: buy_empty_list_stub.xml  buy_widget.xml  buy_widget_list_item.xml  currency_empty_list_stub.xml  currency_widget.xml  currency_widget_list_item.xml  limit_widget.xml  main.xml  widget.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: buy_widget_info.xml  currency_widget_info.xml  file_paths.xml  limit_widget_info.xml  preferences.xml  widget_info.xml
docs/: description.md
release/: WizardBudget_v1.1.apk  WizardBudget_v3.0.apk  WizardBudget_v3.1.apk  WizardBudget_v4.0.apk  WizardBudget_v6.0.apk  WizardBudget_v6.1.apk  WizardBudget_v6.2.apk  WizardBudget_v6.3.apk  WizardBudget_v7.0.apk
(+62 files in other folders)
