<?xml version = "1.0" encoding = "utf-8" ?>
<PreferenceScreen xmlns:android = "http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title = "@string/custom_date_preferences">
		<CheckBoxPreference
			android:key = "preference_use_custom_date"
			android:title = "@string/preference_use_custom_date_title"
			android:summary = "@string/preference_use_custom_date_summary"
			android:defaultValue = "false" />
		<org.bostonandroid.datepreference.DatePreference
			android:key = "preference_custom_date_base_day"
			android:dependency = "preference_use_custom_date"
			android:title = "@string/preference_custom_date_base_day_title"
			android:summary = "@string/preference_custom_date_base_day_summary" />
	</PreferenceCategory>
	<PreferenceCategory android:title = "@string/sms_parsing_preferences">
		<CheckBoxPreference
			android:key = "preference_parse_sms"
			android:title = "@string/preference_parse_sms_title"
			android:summary = "@string/preference_parse_sms_summary"
			android:defaultValue = "false" />
		<EditTextPreference
			android:key = "preference_sms_number_pattern"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_number_pattern_title"
			android:summary = "@string/preference_sms_number_pattern_summary"
			android:defaultValue = "@string/preference_sms_number_pattern_default" />
		<EditTextPreference
			android:key = "preference_sms_spending_pattern"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_spending_pattern_title"
			android:summary = "@string/preference_sms_spending_pattern_summary"
			android:defaultValue = "@string/preference_sms_spending_pattern_default" />
		<EditTextPreference
			android:key = "preference_sms_income_pattern"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_income_pattern_title"
			android:summary = "@string/preference_sms_income_pattern_summary"
			android:defaultValue = "@string/preference_sms_income_pattern_default" />
		<EditTextPreference
			android:key = "preference_sms_spending_comment_pattern"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_spending_comment_pattern_title"
			android:summary = "@string/preference_sms_spending_comment_pattern_summary"
			android:defaultValue = "@string/preference_sms_spending_comment_pattern_default" />
		<EditTextPreference
			android:key = "preference_sms_income_comment_pattern"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_income_comment_pattern_title"
			android:summary = "@string/preference_sms_income_comment_pattern_summary"
			android:defaultValue = "@string/preference_sms_income_comment_pattern_default" />
	</PreferenceCategory>
</PreferenceScreen>
