<?xml version = "1.0" encoding = "utf-8" ?>
<PreferenceScreen xmlns:android = "http://schemas.android.com/apk/res/android">
	<EditTextPreference
		android:key = "preference_credit_card_tag"
		android:title = "@string/preference_credit_card_tag_title"
		android:summary = "@string/preference_credit_card_tag_summary"
		android:defaultValue = "@string/preference_credit_card_tag_default" />
	<CheckBoxPreference
		android:key = "preference_save_backup_to_dropbox"
		android:title = "@string/preference_save_backup_to_dropbox_title"
		android:summary = "@string/preference_save_backup_to_dropbox_summary"
		android:defaultValue = "true" />
	<PreferenceCategory android:title = "@string/custom_date_preferences">
		<CheckBoxPreference
			android:key = "preference_use_custom_date"
			android:title = "@string/preference_use_custom_date_title"
			android:summary = "@string/preference_use_custom_date_summary"
			android:defaultValue = "false" />
		<org.bostonandroid.datepreference.DatePreference
			android:key = "preference_custom_date_base_day"
			android:dependency = "preference_use_custom_date"
			android:title = "@string/preference_custom_date_base_day_title"
			android:summary = "@string/preference_custom_date_base_day_summary" />
	</PreferenceCategory>
	<PreferenceCategory android:title = "@string/sms_parsing_preferences">
		<CheckBoxPreference
			android:key = "preference_parse_sms"
			android:title = "@string/preference_parse_sms_title"
			android:summary = "@string/preference_parse_sms_summary"
			android:defaultValue = "false" />
		<EditTextPreference
			android:key = "preference_sms_number_pattern"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_number_pattern_title"
			android:summary = "@string/preference_sms_number_pattern_summary"
			android:defaultValue = "@string/preference_sms_number_pattern_default" />
		<EditTextPreference
			android:key = "preference_sms_spending_pattern"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_spending_pattern_title"
			android:summary = "@string/preference_sms_spending_pattern_summary"
			android:defaultValue = "@string/preference_sms_spending_pattern_default" />
		<EditTextPreference
			android:key = "preference_sms_income_pattern"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_income_pattern_title"
			android:summary = "@string/preference_sms_income_pattern_summary"
			android:defaultValue = "@string/preference_sms_income_pattern_default" />
		<EditTextPreference
			android:key = "preference_sms_spending_comment"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_spending_comment_title"
			android:summary = "@string/preference_sms_spending_comment_summary"
			android:defaultValue = "@string/preference_sms_spending_comment_default" />
		<EditTextPreference
			android:key = "preference_sms_income_comment"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_income_comment_title"
			android:summary = "@string/preference_sms_income_comment_summary"
			android:defaultValue = "@string/preference_sms_income_comment_default" />
	</PreferenceCategory>
	<PreferenceCategory android:title = "@string/notifications_preferences">
		<CheckBoxPreference
			android:key = "preference_backup_notification"
			android:title = "@string/preference_backup_notification_title"
			android:summary = "@string/preference_backup_notification_symmary"
			android:defaultValue = "true" />
		<CheckBoxPreference
			android:key = "preference_restore_notification"
			android:title = "@string/preference_restore_notification_title"
			android:summary = "@string/preference_restore_notification_summary"
			android:defaultValue = "true" />
		<CheckBoxPreference
			android:key = "preference_sms_parsing_notification"
			android:title = "@string/preference_sms_parsing_notification_title"
			android:summary = "@string/preference_sms_parsing_notification_summary"
			android:defaultValue = "true" />
		<CheckBoxPreference
			android:key = "preference_sms_import_notification"
			android:title = "@string/preference_sms_import_notification_title"
			android:summary = "@string/preference_sms_import_notification_summary"
			android:defaultValue = "true" />
	</PreferenceCategory>
</PreferenceScreen>
