<?xml version = "1.0" encoding = "utf-8" ?>
<TextView
	xmlns:android = "http://schemas.android.com/apk/res/android"
	style = "@style/widget_label_style"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:drawableLeft = "@drawable/shopping_cart_widget_icon"
	android:text = "@string/widget_none_buys_message" />
