<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	android:id = "@+id/widget_container"
	android:layout_width = "fill_parent"
	android:layout_height = "fill_parent"
	android:layout_margin = "10dp"
	android:orientation = "vertical"
	android:gravity = "center"
	android:background = "@drawable/widget_background">
	<RelativeLayout
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content">
		<ImageView
			android:layout_width = "32dp"
			android:layout_height = "32dp"
			android:layout_centerVertical = "true"
			android:src = "@drawable/app_widget_icon" />
		<LinearLayout
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_centerHorizontal = "true"
			android:layout_centerVertical = "true"
			android:orientation = "vertical">
			<TextView
				android:id = "@+id/widget_spendings_sum"
				style = "@style/widget_label_style"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:textStyle = "bold"
				android:text = "@string/zero"
				android:drawableRight = "@drawable/ruble_widget_icon" />
			<TextView
				android:id = "@+id/widget_lack_hours"
				style = "@style/widget_label_style"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:textStyle = "bold"
				android:text = "@string/zero"
				android:drawableRight = "@drawable/clock_widget_icon" />
		</LinearLayout>
		<RelativeLayout
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_alignParentRight = "true"
			android:layout_centerVertical = "true"
			android:orientation = "vertical">
			<ImageView
				android:id = "@+id/widget_add_button_small"
				android:layout_width = "32dp"
				android:layout_height = "32dp"
				android:layout_alignParentTop = "true"
				android:src = "@drawable/add_widget_icon" />
			<ImageView
				android:id = "@+id/widget_update_hours_button_small"
				android:layout_width = "32dp"
				android:layout_height = "32dp"
				android:layout_alignParentBottom = "true"
				android:src = "@drawable/add_widget_icon" />
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
