apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ru.thewizardplusplus.wizardbudget"
        minSdkVersion 14
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/dropbox-android-sdk-1.6.3.jar')
    implementation files('libs/json_simple-1.1.jar')

    implementation "androidx.core:core:1.12.0"
}
