<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android = "http://schemas.android.com/apk/res/android">
	<EditTextPreference
		android:key = "preference_credit_card_tag"
		android:title = "@string/preference_credit_card_tag_title"
		android:summary = "@string/preference_credit_card_tag_summary"
		android:defaultValue = "@string/preference_credit_card_tag_default" />
	<CheckBoxPreference
		android:key = "preference_collect_stats"
		android:title = "@string/preference_collect_stats_title"
		android:summary = "@string/preference_collect_stats_summary"
		android:defaultValue = "true" />
	<CheckBoxPreference
		android:key = "preference_only_monthly"
		android:title = "@string/preference_only_monthly_title"
		android:summary = "@string/preference_only_monthly_summary"
		android:defaultValue = "false" />
	<PreferenceCategory android:title = "@string/backup_preferences">
		<CheckBoxPreference
			android:key = "preference_save_backup_to_dropbox"
			android:title = "@string/preference_save_backup_to_dropbox_title"
			android:summary = "@string/preference_save_backup_to_dropbox_summary"
			android:defaultValue = "false" />
		<CheckBoxPreference
			android:key = "preference_daily_autobackup"
			android:title = "@string/preference_daily_autobackup_title"
			android:summary = "@string/preference_daily_autobackup_summary"
			android:defaultValue = "false" />
	</PreferenceCategory>
	<PreferenceCategory android:title = "@string/sms_parsing_preferences">
		<CheckBoxPreference
			android:key = "preference_parse_sms"
			android:title = "@string/preference_parse_sms_title"
			android:summary = "@string/preference_parse_sms_summary"
			android:defaultValue = "false" />
		<EditTextPreference
			android:key = "preference_sms_number_pattern"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_number_pattern_title"
			android:summary = "@string/preference_sms_number_pattern_summary"
			android:defaultValue = "@string/preference_sms_number_pattern_default" />
		<EditTextPreference
			android:key = "preference_sms_spending_pattern"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_spending_pattern_title"
			android:summary = "@string/preference_sms_spending_pattern_summary"
			android:defaultValue = "@string/preference_sms_spending_pattern_default" />
		<EditTextPreference
			android:key = "preference_sms_spending_comment"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_spending_comment_title"
			android:summary = "@string/preference_sms_spending_comment_summary"
			android:defaultValue = "@string/preference_sms_spending_comment_default" />
		<EditTextPreference
			android:key = "preference_sms_income_pattern"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_income_pattern_title"
			android:summary = "@string/preference_sms_income_pattern_summary"
			android:defaultValue = "@string/preference_sms_income_pattern_default" />
		<EditTextPreference
			android:key = "preference_sms_income_comment"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_income_comment_title"
			android:summary = "@string/preference_sms_income_comment_summary"
			android:defaultValue = "@string/preference_sms_income_comment_default" />
		<EditTextPreference
			android:key = "preference_sms_residue_pattern"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_residue_pattern_title"
			android:summary = "@string/preference_sms_residue_pattern_summary"
			android:defaultValue = "@string/preference_sms_residue_pattern_default" />
		<EditTextPreference
			android:key = "preference_sms_negative_correction_comment"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_negative_correction_comment_title"
			android:summary = "@string/preference_sms_negative_correction_comment_summary"
			android:defaultValue = "@string/preference_sms_negative_correction_comment_default" />
		<EditTextPreference
			android:key = "preference_sms_positive_correction_comment"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_positive_correction_comment_title"
			android:summary = "@string/preference_sms_positive_correction_comment_summary"
			android:defaultValue = "@string/preference_sms_positive_correction_comment_default" />
	</PreferenceCategory>
	<PreferenceCategory android:title = "@string/harvest_preferences">
		<CheckBoxPreference
			android:key = "preference_analysis_harvest"
			android:title = "@string/preference_analysis_harvest_title"
			android:summary = "@string/preference_analysis_harvest_summary"
			android:defaultValue = "false" />
		<EditTextPreference
			android:key = "preference_harvest_username"
			android:dependency = "preference_analysis_harvest"
			android:title = "@string/preference_harvest_username_title"
			android:summary = "@string/preference_harvest_username_summary" />
		<EditTextPreference
			android:key = "preference_harvest_password"
			android:dependency = "preference_analysis_harvest"
			android:title = "@string/preference_harvest_password_title"
			android:summary = "@string/preference_harvest_password_summary" />
		<EditTextPreference
			android:key = "preference_harvest_subdomain"
			android:dependency = "preference_analysis_harvest"
			android:title = "@string/preference_harvest_subdomain_title"
			android:summary = "@string/preference_harvest_subdomain_summary" />
		<EditTextPreference
			android:key = "preference_working_off_limit"
			android:dependency = "preference_analysis_harvest"
			android:title = "@string/preference_working_off_limit_title"
			android:summary = "@string/preference_working_off_limit_summary"
			android:defaultValue = "@string/preference_working_off_limit_default" />
	</PreferenceCategory>
	<PreferenceCategory android:title = "@string/notifications_preferences">
		<CheckBoxPreference
			android:key = "preference_backup_notification"
			android:title = "@string/preference_backup_notification_title"
			android:summary = "@string/preference_backup_notification_symmary"
			android:defaultValue = "true" />
		<CheckBoxPreference
			android:key = "preference_restore_notification"
			android:title = "@string/preference_restore_notification_title"
			android:summary = "@string/preference_restore_notification_summary"
			android:defaultValue = "true" />
		<CheckBoxPreference
			android:key = "preference_sms_parsing_notification"
			android:dependency = "preference_parse_sms"
			android:title = "@string/preference_sms_parsing_notification_title"
			android:summary = "@string/preference_sms_parsing_notification_summary"
			android:defaultValue = "true" />
		<CheckBoxPreference
			android:key = "preference_sms_import_notification"
			android:title = "@string/preference_sms_import_notification_title"
			android:summary = "@string/preference_sms_import_notification_summary"
			android:defaultValue = "true" />
		<CheckBoxPreference
			android:key = "preference_dropbox_notification"
			android:dependency = "preference_save_backup_to_dropbox"
			android:title = "@string/preference_dropbox_notification_title"
			android:summary = "@string/preference_dropbox_notification_summary"
			android:defaultValue = "true" />
		<CheckBoxPreference
			android:key = "preference_monthly_reset_notification"
			android:title = "@string/preference_monthly_reset_notification_title"
			android:summary = "@string/preference_monthly_reset_notification_summary"
			android:defaultValue = "true" />
	</PreferenceCategory>
</PreferenceScreen>
