<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	android:id = "@+id/currency_widget_list_item_container"
	android:layout_width = "fill_parent"
	android:layout_height = "fill_parent"
	android:orientation = "horizontal">
	<TextView
		android:id = "@+id/currency_widget_list_item_title"
		style = "@style/widget_label_style"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:scrollHorizontally = "true"
		android:ellipsize = "end"
		android:maxLines = "1"
		android:layout_weight = "1" />
	<TextView
		android:id = "@+id/currency_widget_list_item_description"
		style = "@style/widget_label_style"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:scrollHorizontally = "true"
		android:ellipsize = "end"
		android:maxLines = "1"
		android:layout_weight = "3" />
	<TextView
		android:id = "@+id/currency_widget_list_item_actual_flag"
		style = "@style/widget_label_style"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:scrollHorizontally = "true"
		android:ellipsize = "end"
		android:maxLines = "1"
		android:layout_weight = "2" />
</LinearLayout>
