<?xml version = "1.0" encoding = "utf-8"?>
<ViewFlipper
	xmlns:android = "http://schemas.android.com/apk/res/android"
	android:id="@+id/limit_widget_view_flipper"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background = "@drawable/widget_background">
	<LinearLayout
		android:id = "@+id/limit_widget_container"
		android:layout_width = "fill_parent"
		android:layout_height = "fill_parent"
		android:orientation = "vertical">
		<TextView
			style = "@style/widget_label_style"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginRight = "2.5dp"
			android:text = "@string/range_label" />
		<LinearLayout
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:orientation = "horizontal">
			<TextView
				style = "@style/widget_label_style"
				android:id = "@+id/limits_range_start"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:drawableRight = "@drawable/calendar_widget_icon" />
			<TextView
				style = "@style/widget_label_style"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginLeft = "2.5dp"
				android:layout_marginRight = "2.5dp"
				android:text = "@string/range_separator" />
			<TextView
				style = "@style/widget_label_style"
				android:id = "@+id/limits_range_end"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:drawableRight = "@drawable/calendar_widget_icon" />
		</LinearLayout>

		<TextView
			style = "@style/widget_label_style"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginRight = "2.5dp"
			android:text = "@string/range_spendings_sum_label" />
		<LinearLayout
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:orientation = "horizontal">
			<TextView
				style = "@style/widget_label_style"
				android:id = "@+id/current_range_spendings_sum_view"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:textStyle = "bold"
				android:text = "@string/zero" />
			<TextView
				style = "@style/widget_label_style"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginLeft = "2.5dp"
				android:layout_marginRight = "2.5dp"
				android:textStyle = "bold"
				android:text = "@string/ratio_separator" />
			<TextView
				style = "@style/widget_label_style"
				android:id = "@+id/maximal_range_spendings_sum_view"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:textStyle = "bold"
				android:text = "@string/zero"
				android:drawableRight = "@drawable/ruble_widget_icon" />
		</LinearLayout>

		<TextView
			style = "@style/widget_label_style"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginRight = "2.5dp"
			android:text = "@string/remainder_label" />
		<LinearLayout
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:orientation = "horizontal">
			<TextView
				style = "@style/widget_label_style"
				android:id = "@+id/remaining_amount_view"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:textStyle = "bold"
				android:text = "@string/zero"
				android:drawableRight = "@drawable/ruble_widget_icon" />
			<TextView
				style = "@style/widget_label_style"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginLeft = "2.5dp"
				android:layout_marginRight = "2.5dp"
				android:text = "@string/per_unit_separator" />
			<TextView
				style = "@style/widget_label_style"
				android:id = "@+id/remaining_days_view"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:text = "@string/remaining_days_view_placeholder" />
		</LinearLayout>

		<TextView
			style = "@style/widget_label_style"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginRight = "2.5dp"
			android:text = "@string/day_spendings_sum_label" />
		<LinearLayout
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:orientation = "horizontal">
			<TextView
				style = "@style/widget_label_style"
				android:id = "@+id/current_day_spendings_sum_view"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:textStyle = "bold"
				android:text = "@string/zero" />
			<TextView
				style = "@style/widget_label_style"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginLeft = "2.5dp"
				android:layout_marginRight = "2.5dp"
				android:textStyle = "bold"
				android:text = "@string/ratio_separator" />
			<TextView
				style = "@style/widget_label_style"
				android:id = "@+id/maximal_day_spendings_sum_view"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:textStyle = "bold"
				android:text = "@string/zero"
				android:drawableRight = "@drawable/ruble_widget_icon" />
			<TextView
				style = "@style/widget_label_style"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginLeft = "2.5dp"
				android:text = "@string/left_parenthesis" />
			<TextView
				style = "@style/widget_label_style"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginRight = "2.5dp"
				android:text = "@string/maximal_tomorrow_spendings_sum_label" />
			<TextView
				style = "@style/widget_label_style"
				android:id = "@+id/maximal_tomorrow_spendings_sum_view"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:textStyle = "bold"
				android:text = "@string/zero"
				android:drawableRight = "@drawable/ruble_widget_icon" />
			<TextView
				style = "@style/widget_label_style"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:text = "@string/right_parenthesis" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id = "@+id/limit_widget_stub"
		android:layout_width = "fill_parent"
		android:layout_height = "fill_parent"
		android:orientation = "vertical"
		android:gravity = "center">
		<TextView
			style = "@style/widget_label_style"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "@string/widget_limits_are_disabled_message" />
	</LinearLayout>
</ViewFlipper>
